# WebSiteMachines

./: .gitignore  WebSiteMachines.sln
Application/: 2-Application.csproj
Application/FiltersModel/: CategoryFilter.cs  ProductFilter.cs
Application/Helpers/: CloudinarySettings.cs
Application/Interfaces/: IAboutUsService.cs  ICategoryService.cs  IContactInfoService.cs  IDashboardAdminService.cs  IEmailSender.cs  IOurTeamService.cs  IPhotoService.cs  IProductService.cs  ISliderImagesService.cs
Application/Repositories/: AboutUsService.cs  CategoryService.cs  ContactInfoService.cs  DashboardAdminService.cs  EmailSenderService.cs  OurTeamService.cs  PhotoService.cs  ProductService.cs  SliderImagesService.cs
Application/ViewModels/Category/: CategorySearchViewModel.cs  CategoryViewModel.cs
Application/ViewModels/ContactInfo/: ContactInfoViewModel.cs
Application/ViewModels/DashBoard/: DashBoardViewModel.cs
Application/ViewModels/Login/: LoginModel.cs
Application/ViewModels/Product/: ProductSearchViewModel.cs  ProductUpsertViewModel.cs
DataAccess/: 1-DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
DataAccess/Migrations/: 20241114114812_newInitialModels.cs  20241115112359_addedTheHashPassword.Designer.cs  20241115120027_addingContactInfoTable.Designer.cs  20241115120027_addingContactInfoTable.cs  20241115190049_addingNewModels.Designer.cs  20241115190049_addingNewModels.cs  20241121130115_getSomeChangesOnContactInfo.Designer.cs  20241123222932_newFildsContactInfo.Designer.cs  20241123222932_newFildsContactInfo.cs  20241123230925_DeletedFieldsOfSenMessage.Designer.cs  20241123230925_DeletedFieldsOfSenMessage.cs  20241124200215_addNewFieldsToCategory.Designer.cs  20241124200215_addNewFieldsToCategory.cs  20241126175841_addedOurTeamTable.Designer.cs  20241126175841_addedOurTeamTable.cs  20241129212804_teestingRoles.Designer.cs  20241129212804_teestingRoles.cs  20241130142457_changeRolesOfUsers.Designer.cs  20241130142457_changeRolesOfUsers.cs  20241130190341_SliderImagesModel.Designer.cs  20241130190341_SliderImagesModel.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Category.cs  ContactInfo.cs  ErrorViewModel.cs  OurTeam.cs  Product.cs  SliderImages.cs
Web/: 3-Web.csproj
Web/ViewModels/AboutUs/: AboutUsViewModel.cs
Web/ViewModels/Category/: CategoryUpsertViewModel.cs
Web/ViewModels/Product/: ProductSearchViewModel.cs
Web/Views/Auth/: Login.cshtml
Web/Views/Category/: Create.cshtml  Delete.cshtml  DropdownSolutionİtems.cshtml  Edit.cshtml  Index.cshtml
Web/Views/DashboardAdmin/: Index.cshtml
Web/Views/Product/: Create.cshtml
Web/Views/Shared/: _Layout.cshtml  _SelectListNav.cshtml
WebSiteMachines/: Program.cs  Web.csproj  WebSiteMachines.csproj  appsettings.Development.json  appsettings.json
WebSiteMachines/Controllers/: AboutUsController.cs  AuthController.cs  CategoryController.cs  ContactInfoController.cs  DashboardAdminController.cs  HomeController.cs  OurTeamController.cs  ProductController.cs  SliderImagesController.cs
WebSiteMachines/Data/: ApplicationDbContext.cs
WebSiteMachines/Data/Migrations/: 20241109181935_InitialModels.Designer.cs  20241109181935_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
WebSiteMachines/Interfaces/: IAboutUsService.cs  ICategoryService.cs  IPhotoService.cs  IProductService.cs  IUserService.cs
WebSiteMachines/Migrations/: 20241114114812_newInitialModels.Designer.cs  20241115111237_hashPasswordSeeding.Designer.cs  20241115111237_hashPasswordSeeding.cs  20241115112146_changedTheDB.Designer.cs  20241115112146_changedTheDB.cs  20241115112359_addedTheHashPassword.cs  20241117161255_updateAdditionalImagePaths.Designer.cs  20241117161255_updateAdditionalImagePaths.cs  20241121130115_getSomeChangesOnContactInfo.cs  ApplicationDbContextModelSnapshot.cs
WebSiteMachines/Models/: AboutUs.cs  AppUserRole.cs  ApplicationUser.cs  Category.cs  ContactInfo.cs  MobileNumber.cs  Product.cs  Service.cs  SubService.cs
WebSiteMachines/Properties/: launchSettings.json
WebSiteMachines/Repositories/: AboutUsService.cs  CategoryService.cs  DashboardAdminService.cs  EmailSenderService.cs  PhotoService.cs  ProductService.cs
WebSiteMachines/ViewModels/AboutUs/: AboutUsViewModel.cs
WebSiteMachines/ViewModels/Category/: CategorySearchViewModel.cs  CategoryUpsertViewModel.cs  CategoryViewModel.cs
WebSiteMachines/ViewModels/ContactInfo/: ContactInfoViewModel.cs
WebSiteMachines/ViewModels/DashBoard/: DashBoardViewModel.cs
WebSiteMachines/ViewModels/OurTeam/: OurTeamUpsertViewModel.cs  OurTeamViewModel.cs
WebSiteMachines/ViewModels/Product/: ProductUpsertViewModel.cs  ProductViewModel.cs
WebSiteMachines/ViewModels/SliderImages/: SliderImagesUpsertViewModel.cs  SliderImagesViewModel.cs
WebSiteMachines/Views/: _ViewImports.cshtml
WebSiteMachines/Views/AboutUs/: Index.cshtml  IndexHome.cshtml
WebSiteMachines/Views/Auth/: AccessDenied.cshtml  Login.cshtml
WebSiteMachines/Views/Category/: Create.cshtml  Delete.cshtml  DropdownSolutionİtems.cshtml  Edit.cshtml  Index.cshtml
WebSiteMachines/Views/ContactInfo/: Index.cshtml  IndexAdmin.cshtml
WebSiteMachines/Views/DashboardAdmin/: Index.cshtml
WebSiteMachines/Views/Home/: AboutUs.cshtml  Home.cshtml
WebSiteMachines/Views/OurTeam/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSiteMachines/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSiteMachines/Views/Shared/: _AdminLayout.cshtml  _ContactInfoHeader.cshtml  _Footer.cshtml  _Layout.cshtml  _OurTeam.cshtml  _SelectListNav.cshtml  _SliderImages.cshtml
WebSiteMachines/Views/SliderImages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSiteMachines/wwwroot/WebCore/plugins/datatables-autofill/js/: autoFill.bootstrap4.js
WebSiteMachines/wwwroot/assets/bootstrap/css/: bootstrap.min.css
WebSiteMachines/wwwroot/assets/icomoon/: demo.html  selection.json
WebSiteMachines/wwwroot/css/: responsive.css  style.css
WebSiteMachines/wwwroot/js/: custom.js
